# android-app-afra

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zhinotm/afraschool/: AfraController.java
app/src/main/java/ir/zhinotm/afraschool/component/: MyTextView.java
app/src/main/java/ir/zhinotm/afraschool/util/: MyPreferenceManager.java
app/src/main/java/ir/zhinotm/afraschool/view/: SplashActivity.java
app/src/main/java/ir/zhinotm/afraschool/view/activity/: StartActivity.java
app/src/main/res/drawable/: ic_top_water.xml
app/src/main/res/layout/: activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
